<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0-SNAPSHOT" modelDirectory="/org.xtext.example.controldsl/src-gen"
    modelPluginID="org.xtext.example.controldsl" forceOverwrite="true" modelName="ControlDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="ControlDSL" basePackage="org.xtext.example.expressiondsl" disposableProviderFactory="true"
      fileExtensions="ctldsl" ecorePackage="ControlDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ControlDSL.ecore#//AllocOptions">
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AllocOptions/STGMDL"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AllocOptions/TERRASPACE"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AllocOptions/SNGLVL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ControlDSL.ecore#//AltSeqOptions">
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AltSeqOptions/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AltSeqOptions/SRC"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AltSeqOptions/EXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ControlDSL.ecore#//AlwNullOptions">
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AlwNullOptions/NO"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AlwNullOptions/INPUTONLY"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//AlwNullOptions/USRCTL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ControlDSL.ecore#//CCSIDCVTOptions">
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CCSIDCVTOptions/EXCP"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CCSIDCVTOptions/LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ControlDSL.ecore#//CvtOptOptions">
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/NODATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/GRAPHIC"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/NOGRAPHIC"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/NOVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/VARGRAPHIC"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//CvtOptOptions/NOVARGRAPHIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ControlDSL.ecore#//OptionOptions">
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/XREF"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOXREF"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/SECLVL"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOSECLVL"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/SHOWCPY"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOSHOWCPY"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/EXPDDS"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOEXPDDS"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOEXP"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/SHOWSKP"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOSHOWSKP"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/SRCSTMT"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOSRCSTMT"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/DEBUGIO"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NODEBUGIO"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/UNREF"/>
      <genEnumLiterals ecoreEnumLiteral="ControlDSL.ecore#//OptionOptions/NOUNREF"/>
    </genEnums>
    <genClasses ecoreClass="ControlDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ControlDSL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//Statement"/>
    <genClasses ecoreClass="ControlDSL.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ControlDSL.ecore#//Control/keywords"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOption"/>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionALLOC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionALLOC/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionACTGRP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionACTGRP/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionALTSEQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionALTSEQ/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionALWNULL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionALWNULL/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionAUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionAUT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionBNDDIR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionBNDDIR/options"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCCSID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ControlDSL.ecore#//ControlOptionCCSID/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCCSIDExact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDExact/parm1"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCCSIDChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDChar/parm1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDChar/parm2"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCCSIDGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDGraph/parm1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDGraph/parm2"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCCSIDUcs2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDUcs2/parm1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDUcs2/parm2"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCCSIDCVT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCCSIDCVT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCOPYNEST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCOPYNEST/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCOPYRIGHT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCOPYRIGHT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCURSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCURSYM/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionCVTOPT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionCVTOPT/options"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDCLOPT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDCLOPT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDATEDIT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDATEDIT/fmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDATEDIT/sep"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDATEFMT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDATEFMT/fmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDATEFMT/sep"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDEBUG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDEBUG/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDECEDIT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDECEDIT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDECPREC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDECPREC/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDFTACTGRP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDFTACTGRP/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionDFTNAME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionDFTNAME/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionENBPFRCOL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionENBPFRCOL/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionEXPROPTS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionEXPROPTS/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionEXTBININT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionEXTBININT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionFIXNBR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionFIXNBR/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionFLTDIV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionFLTDIV/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionFORMSALIGN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionFORMSALIGN/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionFTRANS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionFTRANS/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionGENLVL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionGENLVL/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionINDENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionINDENT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionINTPREC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionINTPREC/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionLANGID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionLANGID/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionMAIN/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionNOMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionNOMAIN/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionOPENOPT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionOPENOPT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionOPTIMIZE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionOPTIMIZE/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionOPTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionOPTION/options"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionPGMINFO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionPGMINFO/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionPGMINFO/module"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionPRFDTA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionPRFDTA/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionSRTSEQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionSRTSEQ/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionSTGMDL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionSTGMDL/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionTEXT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionTEXT/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionTHREAD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionTHREAD/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionTIMFMT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionTIMFMT/fmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionTIMFMT/sep"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionTRUNCNBR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionTRUNCNBR/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionUSRPRF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionUSRPRF/option"/>
    </genClasses>
    <genClasses ecoreClass="ControlDSL.ecore#//ControlOptionVALIDATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ControlDSL.ecore#//ControlOptionVALIDATE/option"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
